{
  "name": "muzlo-discord-bot",
  "version": "1.0.0",
  "description": "Discord music bot with YouTube and Spotify support",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "youtube",
    "spotify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "lavalink-client": "^2.4.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "spotify-web-api-node": "^5.0.2",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}